{
  "name": "galapagos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n daemon,web -c blue,green \"npm:daemon\" \"npm:web\"",
    "daemon": "tsx watch src/daemon/main.ts",
    "web": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run test:unit",
    "test:unit": "tsc --project tsconfig.node.json && node --test \"dist-node/tests/*.test.js\"",
    "spike:resume": "tsx scripts/spike-resume.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "latest",
    "better-sqlite3": "latest",
    "next": "latest",
    "picomatch": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/better-sqlite3": "latest",
    "@types/node": "latest",
    "@types/picomatch": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
