{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node"],
    "rootDir": ".",
    "outDir": "dist-node"
  },
  "include": [
    "src/config.ts",
    "src/core/**/*.ts",
    "src/adapters/**/*.ts",
    "src/daemon/**/*.ts",
    "tests/**/*.ts"
  ]
}
